<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Select the Age
  </title>
  <link rel="stylesheet" href="../styles/NeoHome.css">
</head>
<body>  
  <header>
    <h1> Select the gestational age of the neonate? </h1>
    <span class="body clearfix">
    Text text text (fill in later)
    </span>
  </header>

  <div class="container">
    <a href="lessthan32.html" class="event-box">≤ 32 weeks</a>
    <a href="33to35.html" class="event-box">33-35 weeks</a>
    <a href="morethan36.html" class="event-box">≥ 36 weeks</a>
  </div>
</body>
</html>
